@import '~vux/src/styles/reset.less';

body {
  background-color: #fff;
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  touch-action: none; // 任何触摸事件都不会产生默认行为，但是 touch 事件照样触发
  -webkit-overflow-scrolling: touch; // 滚动条产生滚动回弹的效果
}
.vue-body {
  max-width: 640px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}